# Sentence Generator #
More info is at: https://idiotclub.space/p/sentence
Originally created by EtherealDarDar. This randomly generates stupid sentences. It's a Python script, but a PHP file that runs it is included.
